<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>蜡笔小新</title>
		<link rel="icon" type="image/png" href="img/logo.png"/>
		<link rel="stylesheet" href="css/222.css" />
		<style>
			.two ul {
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			
			.two ul li ul {
				display: none;
				/*padding-top: 26px;*/
				width: 150px;
				height: 50px;
				position: absolute;
				left: 0px;
				top: 50px;
				background-color: pink;
				opacity: 80%;
			}
			
			.two ul li:hover ul {
				display: block;
			}
			
			.two ul li:hover ul li a {
				display: block;
			}
			.two ul li:hover ul li a:hover{
				color: white;
			}
			.four3{
				
				-o-transition: all 0.3s ease;
				
				transition: all 0.3s ease;
			}
			
			.four3:hover {
				
				-o-transform: rotate(10deg);
				transform: rotate(10deg);
			}
			.four1{
				
				-o-transition: all 0.3s ease;
				
				transition: all 0.3s ease;
			}
			
			.four1:hover {
				
				-o-transform: rotate(-10deg);
				transform: rotate(-10deg);
			}
		</style>

	</head>

	<body>
		<div class="grandfather">
			<div class="father">
				<div class="one">

				</div>
				<div class="two">
					<ul>
						<li>
							<a href="index.html">home page</a>
						</li>
						<li>
							<a href="introduce.html">introduction</a>
							<ul>
								<li>
									<a href="introduce1.html">Personal video</a>
									
								</li>
							</ul>
						</li>
						<li>
							<a href="family.html">Family </a>
							<ul>
								<li>
									<a href="family1.html">Life video</a>
									
								</li>
							</ul>
						</li>
						<li>
							<a href="school.html"> school</a>
							<ul>
								<li>
									<a href="school1.html">School video</a>
									
								</li>
							</ul>
						</li>
						<li>
							<a href="hometown.html"> hometown</a>
							<ul>
								<li>
									<a href="hometown1.html">Hometown video</a>
									
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="three">
					<h1>Personal introduction</h1>
					<div class="three1">
						<img src="img/主图.jpg"style="width: 200px;height: 300px;">
					</div>
					<div class="three2">
						<ul>
							<li>information</li>
							<li>Name: Crayon Xiaoxin</li>
							<li>Name：クレヨンしんち</li>
							<li>Author: Yoshito Usui</li>
							<li>Region: Japan</li>
						</ul>
					</div>
					<div class="three3">
						<h1>Personal profile</h1>
						<p>Crayon Shin-Shin Profile Name: Nohara Shin-suke AKA: Shin-shin Age: 5 years old (not yet 5 years old in the manga)</p>
						<p>Constellation: Gemini Height: 65cm Weight: 10kg Blood type: O </p>
						<p>Education: Sunflower Junior Class of Futaba Kindergarten</p>
						<p>Specialties: Sending dynamic light waves </p>
						
						<p>Hobby: With a beautiful big sister, playing dead Advantages: lively disadvantages: naughty, a little premature?</p>
					</div>
				</div>
				<div class="four">
					<h1>Handsome personal photo</h1>
					<div class="four1">
						<img src="img/帅照1.jpg "style="width: 150; height: 200px; float: left;">
					</div>
					<div class="four2">
						<img src="img/帅照2.jpg "style="width: 150; height: 200px;float: left;">
					</div>
					<div class="four3">
						<img src="img/帅照3.jpg "style="width: 150; height: 200px;float: left;">
					</div>
					<div class="four4">
						<img src="img/帅照4.jpg "style="width: 150; height: 200px;float: left;">
					</div>
				</div>
				
			</div>
		</div>

	</body>

</html>